## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = ${PLUTUS_JDBC_URL}
spring.datasource.username = ${PLUTUS_JDBC_USER}
spring.datasource.password = ${PLUTUS_JDBC_PASS}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Logging
logging.level.org.springframework.web=info
logging.level.=info